# Parameters:
#   - hidden-layers: x; where "x" can be an integer (> 0) or an array (each value > 0). Examples of correct configurations:
#       hidden-layers: 14;
#       hidden-layers: [14, 10];
#
#   - learning-rate: x; where "x" is a value for the learning rate. Examples of correct configurations:
#       learning-rate: 1;
#       learning-rate: 0.0025;
#       learning-rate: .0025;
#   - epochs: x; where "x" is a value for the epochs. Examples of correct configurations:
#       epochs: 12;
#       epochs: 32;
#   - mini-batches: x; where "x" is a value for the mini batches. Examples of correct configurations:
#       mini-batches: 22;
#       mini-batches: 12;
{
    hidden-layers: 20;
    epochs: 10;
    learning-rate: 2.4;
    mini-batches: 13;
};
